{
  "name": "back-api",
  "version": "0.1.0",
  "description": "Vue.js Norte Back end API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "vuejs-norte <>",
  "dependencies": {
    "axios": "^0.18.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^8.1.0",
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.1"
  }
}